<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title><h1>poesie Tchadienne.td</h1></title>
</head>
<header>
    <h1>poesie Tchadienne.td</h1>
    <p>"Receuil de poesies des meilleurs poetes"</p>
</header>
       <nav><a href="Acceuil">Acceuil</a>
            <a href="les auteurs">les auteurs</a>
            <a href="les poemes">les poemes</a>
            <a href="les fables f">les fables f</a>
            <a href="les fables pour enf">les fables pour enf</a>
    </nav>
            <div id="menuhori">
              <main><h1>Les grands classiques </h1>
              <p>les poemes d'amour</p>
            <p>les poemes romantiques</p>
          <p>les poemes dramatiques</p>
        <h1>les poetes tchadiens</h1>
      <p>Nimrod Bena Djarang</p>
        <p>Idriss Alaoma</p>
      <P>Eynem Maguergue</P>
    <p>Mahamat Saleh H.</p>
  <p>Ouagua Balie</p>
  <p>Samafou Diguilou</p>
</main>     
            <section>
                  <article>
                    <h2>Sur les berges du chari:</h2>
                     <img src=C:\Users\PC\Desktop\Poésie\Screenshot_20260120_172556_Google.jpg >
                    <p>Sur les berges du chari nous entraine sur les rives du fleuve qui se jette dans le lac Tchad L'occasion nous</br>est alors donnee de decouvrir des paysages.des oiseaux. une terre qui renoue avec l'eau :</br>sans omettre ces etres qui tirent leur subsistance du fleuve, ou se deploient leurseperviers et qui</br>connaissent les violents subresauts de l'histoire en marche. Nimrod ne passe sous silence ni la honte</br>noire  des concessions negrieres ni la repression qui menace le pays dont il est aujord'hui un lointain</br>exile</p>
                  </article>
                  <article>
                    <h2>le caiman noir du Tchad</h2>
                    <img src=C:\Users\PC\Desktop\Poésie\Screenshot_20260120_172518_Google.jpg >
                    <p>le present ouvrage entreprend de faire connaitre trois textes: un expose historique sur le grand souverain</br>du kanem bornou, Idriss Alaoma; une epopee Babemba qui retrace la maniere dont ce chef sonoufo</br>s'oppose aux troupes françaises; enfin "Neo-africainthropus" , poeme dans la veine politique de l'auteur qui</br>expose ses ideaux sur l'Afrique</p>
                  </article>
                  <article>
                    <h2>Les enfants des brasiers:</h2>
                    <img src=C:\Users\PC\Desktop\Poésie\Screenshot_20260120_172504_Google.jpg >
                    <p>Au dela de la thematique et de quelques remarques generales sur la poesie, le regard critique de l'auteur</br>met en exergue les specificites esthetiques de chacundes poetes etudies. Qu'elle alie l'oralite à la</br>prosodie, l'harmonie rythmique au lyrisme, les procedes rhetoriques aux effets stylistiques, la poesie de</br>..............etc, est bien une aventure de langage</p>
                  </article>
                    <footer>
                    <a href="Nous contacter">Nous contacter</a>
                    <a href="Mentions legales">Mentions legales</a>
                    <a href="Haut de la page">Hautde de la page </a> 
                    
                      <p>CopyrightO2020- Tous droits reserves.</p>
                    </footer>
        </section>
    </nav>
<body>
    
</body>
</html>